TYPE OF STATUS CODE :

Informational responses (100–199)
Successful responses (200–299)
Redirects (300–399)
Client errors (400–499)
Server errors (500–599)

STATUS CODE :

100 ==> CONTINUE
200 ==> OK
201 ==> CREATED
202 ==> ACCEPTED
204 ==> NO CONTENT
207 ==> MULTI STATUS
301 ==> MOVE PERMANANTLY
302 ==> FOUND
400 ==> BAD REQUEST
401 ==> UNAUTHORIZED
402 ==> PAYMENT REQUIRED
403 ==> FORBIDDEN
404 ==> PAGE NOT FOUND
405 ==> PAGE NOT ALLOWED
406 ==> NOT ACCEPTABLE
422 ==> UNPROCESSABLE ENTITY
500 ==> INTERNAL SERVER ERROR
502 ==> BAD GATEWAY
503 ==> SERVICE NOT AVAILABLE
504 ==> GATWAY TIMEOUT